{
  "name": "@alex-gramm/openrtb-types",
  "version": "1.0.1",
  "description": "IAB's OpenRTB spec types in TypeScript",
  "main": "./dist/index.js",
  "types": "./dist",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Gramm/openrtb-types.git"
  },
  "author": "Denny Bartelt <d.bartelt@mairdumont-netletix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-Gramm/openrtb-types/issues"
  },
  "homepage": "https://github.com/Alex-Gramm/openrtb-types#readme",
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
